# Molam-id

./: .dockerignore  .env  .env.orchestration  .env.production  .gitignore  ADMIN_GUIDE.md  AMELIORATIONS_SERVER.md  ARCHITECTURE_COMPLETE.md  BRIQUE10_SUMMARY.md  BRIQUES_7_8_README.md  BRIQUES_VERIFICATION.md  COMMENCER_ICI.txt  DATABASE_SETUP.md  DEBUG_LOGIN.txt  DEMARRAGE_RAPIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  Dockerfile  ETAT_IMPLEMENTATION.md  FIX_LOGIN_PROBLEM.txt  FIX_WEB_UI.md  GUIDE_TEST.md  HOME_PAGE_PREVIEW.md  INTEGRATION_SUMMARY.md  INTERFACE_ADMIN.md  PLAN_IMPLEMENTATION_36_BRIQUES.md  PROGRESS_GLOBAL.md  QUICK_START.md  QUICK_START_ADMIN.md  README.md  README_BRIQUE9.md  REDEMARRAGE_NECESSAIRE.md  RENDER_DEPLOY.md  SOLUTION_PAGE_BLANCHE.txt  SOLUTION_SESSIONS_ET_PROFIL.txt  SPRINT_1_COMPLETE.md  SPRINT_2_COMPLETE.md  START_ALL.bat  SUMMARY_SESSION.md  SYSTEM_OPERATIONAL.md  (+43 more)
MFA/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
blackliste/: package-lock.json  package.json
brique-06-password-reset/: .env.example  CHANGELOG.md  DEPLOYMENT.md  README.md  package.json  test_brique6.js  test_brique6.ts  test_structure.cjs
brique-07-biometrics/: .env.example  CHANGELOG.md  DEPLOYMENT.md  README.md  package.json  test_structure.js
brique-08-kyc-aml/: README.md
brique-08-voice-auth/: .env.example  README.md  package.json  test_structure.js
brique-09-geo/: .env.example  README.md  package.json  test_structure.js
brique-10-device/: .env.example  README.md  package.json  test_brique10.js  test_structure.cjs
brique-11-mfa/: README.md  package.json  test_brique11.js  test_structure.cjs
brique-12-delegation/: .env.example  README.md  package.json  test_structure.cjs  tsconfig.json
brique-13-blacklist/: .env.example  README.md  package.json  test_structure.cjs
brique-14-audit/: .env.example  README.md  package.json  test_structure.cjs
brique-15-i18n/: .env.example  README.md  package.json  test_structure.cjs  tsconfig.json
brique-16-fx/: .env.example  README.md  package.json  test_structure.cjs
brique-17-profile/: .env.example  README.md  package.json  test_structure.cjs
brique-18-update-profile/: .env.example  IMPLEMENTATION.md  README.md  package.json  test_structure.cjs
brique-19-export-profile/: .env.example  IMPLEMENTATION.md  README.md  package.json  test_structure.cjs
brique-20-rbac-granular/: .env.example  README.md  package.json  test_structure.cjs
brique-21-role-mgmt/: .env.example  README.md  package.json  test_structure.cjs
brique-22-admin-id/: .env.example  README.md  jest.config.js  package.json  test_structure.cjs
brique-23-sessions-monitoring/: .env.example  README.md  jest.config.js  package.json  test_structure.cjs
brique-24-sdk-auth/: README.md  test_structure.cjs
brique-24-sdk-auth/sdk/android/: MolamAuth.kt  build.gradle
brique-25-ui-id/: README.md  test_structure.cjs
brique-26-admin-ui/: Dockerfile  README.md  test_structure.cjs
brique-27-i18n/: README.md  test_structure.cjs
brique-29-user-profile/: README.md  test_structure.cjs
brique-30-export-profile/: README.md  test_structure.cjs
brique-31-rbac-granular/: README.md  test_structure.cjs
brique-32-api-role-mgmt/: README.md  test_structure.cjs
brique-33-api-admin/: package.json
brique-34/: .env  jest.config.js  package-lock.json  package.json  tsconfig.json
brique-34-sessions-monitoring/: .env.example  Dockerfile  README.md  package.json  tsconfig.json
brique-35-sdk-auth/: README.md
brique-35-sdk-auth/android/: README.md  build.gradle  settings.gradle
brique-35-sdk-auth/android/src/main/java/com/molam/id/: MolamIdClient.kt  TokenStore.kt
brique-36-ui-id/: README.md
brique-audit/: .gitignore  README.md
delagated-role/: package-lock.json  package.json
docs/: BRIQUE_9_AUTHZ.md
fx-divise/: package-lock.json  package.json  tsconfig.json
gateway/: Dockerfile  package.json  server.js
infra/: docker-compose.authz.yaml  envoy-authz.yaml
k8s/: README.md  api-deployment.yaml  api-hpa.yaml  api-service.yaml  configmap.yaml  deploy-all.sh  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secrets.yaml  web-deployment.yaml  web-service.yaml
management/: jest.config.js  package-lock.json  package.json  tsconfig.json
molam-admin-id/: package-lock.json  package.json
molam-id-reset/: .env  package-lock.json  package.json  tsconfig.json
scripts/: add-basic-roles.js  add-user-profile-fields.js  create-super-admin-auto.js  create-super-admin-simple.js  create-super-admin.js  fix-roles.js
sql/: 000_unified_schema.sql  001_molam_users.sql  002_id_support_tables.sql  003_onboarding_kyc.sql  006_password_reset.sql  006_rbac_authz.sql  011_mfa.sql  (+6 more)
(+679 files in other folders)
